<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
        background-image:url("https://i.pinimg.com/474x/03/60/8a/03608ac4e85f5e4387255f5c3599b784.jpg");
        }


        .btn {
            background-image: linear-gradient(to right, #000000 0%, #434343  51%, #000000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;-->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }


          .btn a{
          text-decoration:none;
          }












    </style>
    <script src="https://kit.fontawesome.com/6b64bdfcb8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>



<body>


<nav class="navbar navbar-light bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="http://127.0.0.1:8000/empapp/home/" style="color:white"><strong><i
                class="fa-solid fa-house">home</i> </strong></a>

        <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                aria-controls="offcanvasRight"><i class="fa-solid fa-bars" style="color:white"></i>
        </button>

        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header bg-dark text-white">
                <h5 id="offcanvasRightLabel "><strong>OFFICE EMPLOYEE MANAGEMENT SYSTEM</strong></h5>
                <hr>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
            </div>
            <div class="offcanvas-body " style="background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
 background-blend-mode: multiply,multiply;">

                <center>

                    <button type="button" class="btn  btn-lg"><a href="http://127.0.0.1:8000/empapp/addemp/"
                                                                 style="color:white;">Add employee</a></button>
                    <button type="button" class="btn  btn-lg"><a href="http://127.0.0.1:8000/empapp/removeemp/"
                                                                 style="color:white">Remove employee</a></button>

                    <button type="button" class="btn  btn-lg"><a href="http://127.0.0.1:8000/empapp/allemp/"
                                                                 style="color:white">View employees</a></button>

                </center>
            </div>
        </div>


    </div>
</nav>
<div class="container text-white mt-5">
    <h1 align="center" style="color:white">
        <strong>
            Filter Employee Details
        </strong>
    </h1>
    <hr>
    <br>
    <form method="post">{% csrf_token %}
        <strong>
            <label for="name" class="form-label">employee's firstname/lastname</label><br>
            <input type="text" id="name" name="name" value="{{name}}"><br>
            <label for="dept" class="form-label">department</label><br>
            <input type="text" id="dept" name="dept" value="{{dept}}"><br>
            <label for="role" class="form-label">role</label><br>
            <input type="role" id="role" name="role" value="{{role}}"><br><br>
            <button type="submit" class="btn " style="color:white">SUBMIT</button>
        </strong>
    </form>

</div>
</body>
</html>