<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{
    background-image:url("https://i.pinimg.com/564x/3c/50/f2/3c50f2cc5cc5454ff2376c4fbf86acbf.jpg");
    }

         .btn {
            background-image: linear-gradient(to right, #870000 0%, #190A05  51%, #870000  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;


          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container mt-5 mb-5"><h1 align="center" style="color:white"><b>OFFICE EMPLOYEE MANAGEMENT SYSTEM</b></h1>
    <hr>
</div>
<div class="container-fluid " style="margin-top:100px;margin-left:40px">
    <div class="row">
        <div class="col-3">
            <div class="card" style="width: 16rem;" style="height:125px">
                <img src="https://i.pinimg.com/564x/fd/1c/49/fd1c498b4455edf8a09810d2f58dbc86.jpg" class="card-img-top" alt="..." height="125px">
                <div class="card-body">
<!--                    <h5 class="card-title">Card title</h5>-->
<!--                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the-->
<!--                        card's content.</p>-->
                    <center><a href="http://127.0.0.1:8000/empapp/allemp/" class="b1 btn" style="color:white">view all employees</a></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 16rem;" style="height:125px">
                <img src="https://i.pinimg.com/564x/24/ee/a6/24eea6692da345633346738e9f98fdb6.jpg" class="card-img-top" alt="..." style="height:125px">
                <div class="card-body">
<!--                    <h5 class="card-title">Card title</h5>-->
<!--                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the-->
<!--                        card's content.</p>-->
                    <center><a href="http://127.0.0.1:8000/empapp/addemp/" class="btn btn-primary">Add an employee</a></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 16rem;">
                <img src="https://i.pinimg.com/564x/31/8f/d6/318fd6cf719dc20e0f59e088f9edb14f.jpg" class="card-img-top" alt="..."height="125px">
                <div class="card-body">
<!--                    <h5 class="card-title">Card title</h5>-->
<!--                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the-->
<!--                        card's content.</p>-->
                    <center><a href="http://127.0.0.1:8000/empapp/removeemp/" class="btn btn-primary">Remove employee</a></center>
                </div>
            </div>
        </div>
        <div class="col-3">
            <div class="card" style="width: 16rem;">
                <img src="https://i.pinimg.com/564x/f9/dd/3c/f9dd3c93102d570a0e15bf52956923db.jpg" class="card-img-top" alt="..."height="125px">
                <div class="card-body">
<!--                    <h5 class="card-title">Card title</h5>-->
<!--                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the-->
<!--                        card's content.</p>-->
                    <center><a href="http://127.0.0.1:8000/empapp/filteremp/" class="btn btn-primary">Filter employee</a></center>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>