<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .container-fluid{
        background-image:url("https://i.pinimg.com/564x/03/db/fb/03dbfbb7115d44b751b05307d3d42fb5.jpg")
        }
        body{
        background-image:url("https://i.pinimg.com/564x/03/db/fb/03dbfbb7115d44b751b05307d3d42fb5.jpg")
        }

         .btn {
            background-image: linear-gradient(to right, #C02425 0%, #F0CB35  51%, #C02425  100%);
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
<!--            color: white;-->
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }




    </style>
    <script src="https://kit.fontawesome.com/6b64bdfcb8.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container-fluid" style="margin-top:300px">
    <div class="d-grid gap-2">
        <center>
            <a button class="btn text-white" type="button" style="width:500px;border-radius:25px" href="http://127.0.0.1:8000/admin/login/?next=/admin/">Admin login</button></a><br><br>
            <a button class="btn text-white " type="button" style="width:500px;border-radius:25px" href="http://127.0.0.1:8000/empapp/login/">Manager login</a></button>
        </center>
    </div>
</div>

</body>
</html>